html
	box-sizing: border-box
	height: 100vh
body
	background-color: #191005
	color: #ffffff
	font-family: 'Roboto', sans-serif
	display: flex
	max-width: 100vw
	//height: 100vh
	flex-wrap: wrap
	flex-direction: column
	//::-webkit-scrollbar
		display: none
header
	background-color: #ed4747
	width: 100%
	display: flex
	z-index: 100
	div[class*="menu_opt"]:hover
		background-color: #af3434
		cursor: pointer
		color: white
		a
			color: white
	div
		color: black
		width: calc(100% / 6)
		text-align: center
		padding: 0.3em
	a
		text-decoration: none
		color: black
main
	max-width: 100%
	// padding: 0 120px
	display: flex
	flex-wrap: wrap
	justify-content: center
	flex: 1
	overflow: auto
	&.row
		flex-direction: row
	&.column
		flex-direction: column
		align-items: center
	&.typo
		padding: 0
	& .title_p
		font-size: 1.8em !important

	.main_content
		width: 100%
		height: calc(100vh - 6.5em)
		display: flex
		flex-wrap: nowrap
		justify-content: space-between
		transition: all 0.25s ease

		.main_content_title
			width: 25%
			position: relative
			& .fa-question-circle
				position: absolute
				bottom: 4em
				&:hover
					color: #ed4747
					cursor: pointer

		.main_content_info
			//background-color: #443a34
			width: calc(70% - 40px)
			height: auto
			display: grid
			//grid-gap: 10px
			grid-template-columns: 25% 25% 25% 25%
			padding: 5em
			div
				//background-color: #b2aeab
				padding: 20px 0
				background-position: center
				background-repeat: no-repeat
				background-size: 65%
				background-size: contain
				align-items: center

			.grid_item_1
				background-image: url('../img/glif1.png')
			.grid_item_2
				background-image: url('../img/glif2.png')
			.grid_item_3
				background-image: url('../img/glif3.png')
			.grid_item_4
				background-image: url('../img/glif4.png')
			.grid_item_5
				background-image: url('../img/glif5.png')
			.grid_item_6
				background-image: url('../img/glif6.png')
			.grid_item_7
				background-image: url('../img/glif7.png')
			.grid_item_8
				background-image: url('../img/glif8.png')
			.grid_item_9
				grid-row-start: 3
				grid-row-end: 5
				grid-column-start: 1
				grid-column-end: 3
				background-image: url('../img/indig1.png')
				background-size: contain
			.grid_item_10
				grid-row-start: 3
				grid-row-end: 5
				grid-column-start: 3
				grid-column-end: 5
				background-image: url('../img/indig2.png')
				background-size: contain

		.main_content_info_typo
			width: calc(75% - 60px)
			background-color: #443a34
			display: flex
			flex-wrap: wrap
			//flex-direction: column
			font-family: 'mayascript' !important
			.typo_textarea, .typo_keyboard
				text-decoration: none
				width: 100%
				height: 50%
				display: flex
				justify-content: center
				transition: all 0.5s ease
				& textarea
					background-color: #b2aeab
					color: black
					font-family: 'mayascript'
					font-kerning: normal
					outline: none
					font-size: 7em
					padding: 0 60px
					width: calc(100% - 86px)
					margin: 20px 40px
					height: calc(100% - 40px)
				& ul
					color: black !important
			.keyboard
				width: 100%
				padding-top: 10px
			.typo_open_close
				display: flex
				align-items: center
				justify-content: center
				width: 100%
				height: calc(5% - 2px)
				border-top: 1px solid white
				border-bottom: 1px solid white
				transition: all 0.25s ease
				span
					transition: all 0.25s ease
					&.closed
						transform: rotate(180deg)
						transition: all 0.25s ease

	span.fa.fa-angle-left
		display: inline-block
		position: absolute
		top: 50%
		right: 10px
		transition: all 0.25s ease
		&:hover
			cursor: pointer
		&.with_sidebar
			transform: translateX(-20vw) rotate(180deg)
			transition: all 0.45s ease

	.main_content.with_sidebar
		width: 80%
		transform: translateX(-12%)
		transition: all 0.45s ease
	.sidebar_content
		background-color: #443a34
		width: 20%
		height: calc(100vh - 2.5em)
		display: flex
		flex-wrap: wrap
		justify-content: flex-start
		flex-direction: column
		position: fixed
		z-index: -200
		left: calc(100vw - 20%)
		transition: all 0.45s ease
		border-left: 1px solid white
		.image_detail
			//background-color: #b2aeab
			background-position: center
			background-repeat: no-repeat
			background-size: contain
			height: 30%
			margin-top: 30px !important
		.syllabic
			padding: 0.4em
		.meaning
			padding: 0.4em
		.description
			padding: 0.4em
			font-size: 12px
		.image_detail, .syllabic, .meaning, .description
			margin: 0 35px
			& *
				margin: 0

	.sidebar_content.invisible_sidebar
		transition: all 0.25s ease
		left: 99.9vw

	.main_transalor_title, .main_content_title
		width: 100%
		color: white
		margin-top: 20px
		margin-bottom: 20px
		padding: 4em 0em 4em 5em
		h1
			margin: 0
			font-weight: 700
		.description
			font-weight: lighter
	.main_translator_content
		background-color: #443a34
		width: 100%
		padding: 10px 50px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		h3
			margin: 0
			font-weight: normal
		.translator_spanish, .translator_mayan
			width: 40%
			.translator_spanish_header, .translator_mayan_header
				width: 100%
				padding: 5px 0px
				label
					font-size: 10px
			.translator_spanish_content, .translator_mayan_content
				width: 100%
				color: black
				.textarea_container
					position: relative
					textarea
						font-size: 22px
						width: 100%
						height: 100%
						resize: none
						background-color: #b2aeab
						border: none
						overflow: auto
						outline: none
					span
						position: absolute
						bottom: 13px
						right: 10px
						color: #443a34
				p
					color: white
					padding-top: 4px
					font-size: 9px

footer
	z-index: 100
	position: fixed
	left: 0
	bottom: 0
	width: 100%
	height: 3.5em
	background-color: #dba94c
	color: black
	font-size: 12px
	&.typo
		margin-top: 0px
	.footer_content
		display: flex
		justify-content: space-around
		align-items: center
		width: calc(100% - 120px)
		margin: 0 auto
		div
			width: calc(100%/3)
		div.american_museum
			text-align: right


#owl-demo .item img
	display: block
	width: 100%
	height: auto
#owl-demo .owl-stage
	//width: 1280px !important
	& .owl-item
		//width: 630px !important

@media (max-width: $breakpoint-desktop)
	main
		&.typography
			padding: 4em 4em 4em 5em
			.main_transalor_title
				padding: 0
		.main_content
			.main_content_title
				padding: 8em 0em 4em 5em
				margin: 0
				p
					margin-top: 0
			.main_content_info
				padding: 4em 2em 2em 2.5em

@media (max-width: $breakpoint-tabletXL) and (orientation: portrait)
		main.row
			.main_content
				flex-direction: column
				.main_content_title
					height: 25%
					width: 100%
					padding: 4em
					margin: 0
					& .fa-question-circle
						position: absolute
						bottom: 0.2em
						right: 3em
				.main_content_info
					height: 75%
					width: 100%
					padding: 4em
					.grid_item_9, .grid_item_10
						height: 40vw 	!important
				.main_content_info_typo
						height: 70%
						width: 100%
		main.row.typo
			padding: 0

@media (max-width: $breakpoint-tabletXL) and (orientation: landscape)
		main
			.main_content
				.main_content_title
					padding: 8em 0em 4em 5em
					margin: 0
@media (max-width: $breakpoint-tablet)
	main
		.main_translator_content
			.translator_spanish, .translator_mayan
				width: 45%
	main.row
		padding: 0
		.main_content_title
			// padding: 3em 3em 3em 2em
			width: 30%
			margin: 0
		.main_content_info
			width: 70%
			// padding: 3em 3em 3em 2em
			.grid_item_9, .grid_item_10
				height: 24vw

@media (max-width: $breakpoint-phone) and (orientation: landscape)
	main.row
		padding: 0
		.main_content.column
			flex-direction: row
			.main_content_title
				width: 50%
				margin: 0
				padding: 6vh 0 0 3em
				p
					font-size: 0.8em
				h1
					font-size: 1.2em
			.main_content_info
				width: 50%
				padding: 6vh
				.grid_item_9, .grid_item_10
					height: 24vw
@media (max-width: $breakpoint-phone) and (orientation: portrait)
	main
		padding: 0 40px
		.main_translator_content
			.translator_spanish, .translator_mayan
				width: 100%
		.main_transalor_title
			margin-top: 20px
			margin-bottom: 30px
			p.description
				display: none
	main
		.main_content.column
			flex-direction: column
			.main_content_title
				width: 100%
				p
					font-size: 0.8em
				h1
					font-size: 1.2em
			.main_content_info
				width: 100%
				.grid_item_9, .grid_item_10
					height: 24vw

	header
		div
			padding: 0
			p
				font-size: .8em
				margin: .7em
	footer
		height: 3em
		font-size: .7em
		p
			margin: .95em
		img
			margin-top: .3em
